{
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "latex-workshop.latex.recipe.default": "pdflatex -> biber -> makeglossaries -> pdflatex*2",
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex -> biber -> makeglossaries -> pdflatex*2",
      "tools": [
        "pdflatex",
        "biber",
        "makeglossaries",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-interaction=nonstopmode",
        "-synctex=1",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "makeglossaries",
      "command": "makeglossaries",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "python-envs.pythonProjects": []
}
